<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temp"
            android:layout_width="175dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/time"
            android:layout_width="214dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView

            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="@string/red_name" />
        <SeekBar
            android:id="@+id/redbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView

            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="@string/green_name" />
        <SeekBar
            android:id="@+id/greenbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/blue_name" />
        <SeekBar
            android:id="@+id/bluebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:id="@+id/motorSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/motor_speed" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/adc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="8dp"
            android:text="DAC" />

        <EditText
            android:id="@+id/dac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/adc1"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="1dp" />

        <TextView
            android:id="@+id/adc2"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="1dp" />

        <TextView
            android:id="@+id/adc3"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="1dp" />
    </LinearLayout>




</LinearLayout>